PORT=5000
MONGODB_URI=mongodb+srv://shahab:iImwyXdiQ4zldEhi@cluster0.6zv4qsm.mongodb.net/shodaigram?retryWrites=true&w=majority&appName=Cluster0


MONGODB_DB=shodaigram
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://shodaigram-admin-panel-main.vercel.app,https://shodaigram-frontend.vercel.app
JWT_SECRET=a10feb4cee712293620db2327d630a841286b5cbc16f5b8ddf741842aaf2ffb75e8b3f95ccf61287fa79b99a11b445e9756b50d3a8a4ff91732442c184db5ccd
JWT_EXPIRES_IN=1d

CLOUDINARY_CLOUD_NAME=dtges64tg
CLOUDINARY_API_KEY=468717147589669
CLOUDINARY_API_SECRET=pC9AqCHp_SIG-8yR_NPUBRBbeJQ